# Copyright 2023 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
no_package = True
skip_missing_interpreters = True
env_list = format, lint, unit

[vars]
src_path = {tox_root}/src
tests_path = {tox_root}/tests
all_path = {[vars]src_path} {[vars]tests_path}

[testenv]
set_env =
    PYTHONPATH = {tox_root}:{tox_root}/lib:{[vars]src_path}
    PY_COLORS = 1
    lxd: CLOUD=localhost
    k8s: CLOUD=microk8s
allowlist_externals =
    poetry

[testenv:build-{production,dev,wrapper}]
# Wrap `charmcraft pack`
pass_env =
    CI
allowlist_externals =
    {[testenv]allowlist_externals}
    charmcraft
    charmcraftcache
    mv
commands_pre =
    poetry export --only main,charm-libs --output requirements.txt
commands =
    build-production: charmcraft pack {posargs}
    build-dev: charmcraftcache pack {posargs}
commands_post =
    mv requirements.txt requirements-last-build.txt

[testenv:format]
description = Apply coding style standards to code
commands_pre =
    poetry install --only format --no-root
commands =
    poetry lock --no-update
    poetry run isort {[vars]all_path}
    poetry run black {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
commands_pre =
    poetry install --only lint,format --no-root
commands =
    poetry check --lock
    poetry run codespell {[vars]lib_path}
    poetry run codespell {tox_root} --skip {tox_root}/.git --skip {tox_root}/.tox \
        --skip {tox_root}/build --skip {tox_root}/lib --skip {tox_root}/venv \
        --skip {tox_root}/.mypy_cache --skip {tox_root}/icon.svg --skip poetry.lock
    # pflake8 wrapper supports config from pyproject.toml
    poetry run pflake8 {[vars]all_path}
    poetry run isort --check-only --diff {[vars]all_path}
    poetry run black --check --diff {[vars]all_path}

[testenv:unit]
description = Run unit tests
commands_pre =
    poetry install --only main,charm-libs,unit --no-root
commands =
    poetry run coverage run --source={[vars]src_path} \
        -m pytest -v --tb native -s {posargs} {[vars]tests_path}/unit
    poetry run coverage report

[testenv:integration]
description = Run integration tests
set_env =
    {[testenv]set_env}
    # Workaround for https://github.com/python-poetry/poetry/issues/6958
    POETRY_INSTALLER_PARALLEL = false
pass_env =
    CI
    GITHUB_OUTPUT
    SECRETS_FROM_GITHUB
allowlist_externals =
    {[testenv:build-wrapper]allowlist_externals}

    # Set the testing host before starting the lxd cloud
    sudo
    sysctl

commands_pre =
    poetry install --only integration --no-root

    # Set the testing host before starting the lxd cloud
    sudo sysctl -w vm.max_map_count=262144 vm.swappiness=0 net.ipv4.tcp_retries2=5

    {[testenv:build-wrapper]commands_pre}
commands =
    poetry run pytest -v --tb native --log-cli-level=INFO -s --ignore={[vars]tests_path}/unit/ {posargs}
commands_post =
    {[testenv:build-wrapper]commands_post}
